<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>datomed-app</groupId>
    <artifactId>datomed-app-api</artifactId>
    <name>DatoMed Api </name>
    <description> Provee de los servicios expuestos</description>

    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Wisse SpA</name>
        <url>http://www.wisse.cl</url>
    </organization>

    <developers>
        <developer>
            <id>aestartus</id>
            <name>Angelo Estartus</name>
            <email>aestartus@wisse.cl</email>
            <organization>Wisse SpA</organization>
            <organizationUrl>http://www.wisse.cl</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datomed-app-core</artifactId>
            <version>${project.version}</version>

            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>